{
    "files.associations": {
        "*.cpp": "cpp",
        "queue": "cpp",
        "__config": "cpp",
        "deque": "cpp",
        "iostream": "cpp",
        "iosfwd": "cpp",
        "istream": "cpp",
        "ostream": "cpp"
    }
}